<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="GlobalTestSettings" id="b762546a-4dd7-4963-be4a-86df8aaebcea" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="PSoC.ManagementService.Data.IntegrationTests\ConnectionStrings.config" />
    <DeploymentItem filename="PSoC.ManagementService.Data.IntegrationTests\SQL" outputDirectory="SQL\" /> 
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>