<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PSoC.DataGenerator" Label="PSoC.DataGenerator" Category="Project" />
    <Node Id="Faker.Net 1.0.3" Label="Faker.Net 1.0.3" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Label="Microsoft.Data.Services.Client 5.6.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.1.0" Label="WindowsAzure.Storage 4.1.0" Category="Package" />
    <Node Id="PSoC.ManagementService.Tests" Label="PSoC.ManagementService.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Label="Microsoft.Data.Services.Client 5.6.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.1.0" Label="WindowsAzure.Storage 4.1.0" Category="Package" />
    <Node Id="PSoC.ManagementService.Services.Test" Label="PSoC.ManagementService.Services.Test" Category="Project" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="PSoc.Models" Label="PSoc.Models" Category="Project" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Label="Microsoft.Data.Services.Client 5.6.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.1.0" Label="WindowsAzure.Storage 4.1.0" Category="Package" />
    <Node Id="PSoC.ManagementService.Services" Label="PSoC.ManagementService.Services" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Label="Microsoft.Data.Services.Client 5.6.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.1.0" Label="WindowsAzure.Storage 4.1.0" Category="Package" />
    <Node Id="PSoC.ManagementService" Label="PSoC.ManagementService" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="FontAwesome 4.1.0" Label="FontAwesome 4.1.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="Knockout.Mapping 2.4.0" Label="Knockout.Mapping 2.4.0" Category="Package" />
    <Node Id="knockoutjs 3.1.0" Label="knockoutjs 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.0.0" Label="Microsoft.AspNet.Cors 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.1.2" Label="Microsoft.AspNet.WebApi.OData 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.1.2" Label="Microsoft.AspNet.WebApi.Owin 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Label="Microsoft.Data.Services.Client 5.6.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 2.1.0" Label="Microsoft.Owin.Cors 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.AspNet.WebApi 3.5.1404.0" Label="Unity.AspNet.WebApi 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0" Label="WebActivatorEx 2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.1.0" Label="WindowsAzure.Storage 4.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="PSoC.DataGenerator" Target="Faker.Net 1.0.3" Category="Installed Package" />
    <Link Source="PSoC.DataGenerator" Target="WindowsAzure.Storage 4.1.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="PSoC.ManagementService.Tests" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Tests" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Tests" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Tests" Target="WindowsAzure.Storage 4.1.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Services.Test" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Services.Test" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="PSoc.Models" Target="WindowsAzure.Storage 4.1.0" Category="Installed Package" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="PSoC.ManagementService.Services" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Services" Target="Unity 3.5.1404.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService.Services" Target="WindowsAzure.Storage 4.1.0" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Knockout.Mapping 2.4.0" Target="knockoutjs 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.2" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.2" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 2.1.0" Target="Microsoft.AspNet.Cors 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.AspNet.WebApi 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.AspNet.WebApi 3.5.1404.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Unity.AspNet.WebApi 3.5.1404.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="PSoC.ManagementService" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="FontAwesome 4.1.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Knockout.Mapping 2.4.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.AspNet.WebApi.OData 5.1.2" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.AspNet.WebApi.Owin 5.1.2" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.Owin.Cors 2.1.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Unity.AspNet.WebApi 3.5.1404.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="Unity.Mvc 3.5.1404.0" Category="Installed Package" />
    <Link Source="PSoC.ManagementService" Target="WindowsAzure.Storage 4.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>