<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","SubscriptionId":"0244ef1a-2d43-4eee-9129-7f7b3b2482da"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>AzureDeploy</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>pems-dct</AzureHostedServiceLabel>
    <AzureHostedServiceName>pems-dct</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>DCT</AzureServiceConfiguration>
    <AzureSolutionConfiguration>DCT</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>pemsdct</AzureStorageAccountLabel>
    <AzureStorageAccountName>pemsdct</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableRemoteDebugger>False</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>6600EF403E8582A3A317033DE8DE6F5F243FDD20</RemoteDebuggerConnectorCertificateThumbprint>
  </PropertyGroup>
</Project>