<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","SubscriptionId":"ac36d589-3879-4081-bdf4-84a79bf79877"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>AzureDeploy</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>pems-load</AzureHostedServiceLabel>
    <AzureHostedServiceName>pems-load</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Load</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Load</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>pemsload</AzureStorageAccountLabel>
    <AzureStorageAccountName>pemsload</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableRemoteDebugger>False</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>D58460886ED5884B207A90034356E08794360E6B</RemoteDebuggerConnectorCertificateThumbprint>
  </PropertyGroup>
</Project>